<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Girlfriend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            
            padding: 20px;
            text-align: center;
            
        }

        h1 {
            color: black;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 40%;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
        }

        .sweet-paragraph {
            background-color: white;
            text-align: left;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Girlfriend</h1>
        <p>Expressing My Love through Pictures and Words</p>
    </header>
    <main>

        <section>
            <img src="image1.jpg" alt="Picture 1">
            <div class="sweet-paragraph">
                <h2>Our First Adventure Together</h2>
                <p>
                    My love, do you remember the day we embarked on our first adventure together? It feels like it was
                    just
                    yesterday when we laughed, held hands, and created beautiful memories that will last a lifetime. You
                    bring so much joy and happiness into my life, and I'm grateful for every moment we share. Here's to
                    many
                    more adventures ahead!
                </p>
            </div>
        </section>

        <section>
            <img src="image2.jpg" alt="Picture 2">
            <div class="sweet-paragraph">
                <h2>A Day at the Beach</h2>
                <p>
                    To the most beautiful person in my life, I'll never forget the day we spent at the beach. Watching
                    the
                    sunset with you by my side made the moment magical. Your smile lights up my world, and your presence
                    makes every day brighter. You are my sunshine, and I'm incredibly lucky to have you in my life.
                </p>
            </div>
        </section>

    </main>
    <footer>
        <p>Created with love for Allyana Castillo | &copy; 2023</p>
    </footer>
</body>

</html>
